<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 27 17:28:47 UTC 2015 -->
<title>Closure (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Closure (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/lwjgl/system/libffi/Closure.Byte.html" title="class in org.lwjgl.system.libffi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/Closure.html" target="_top">Frames</a></li>
<li><a href="Closure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.libffi</div>
<h2 title="Class Closure" class="title">Class Closure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Retainable.Default</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libffi.Closure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a>, <a href="../../../../org/lwjgl/system/Retainable.html" title="interface in org.lwjgl.system">Retainable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/lwjgl/system/libffi/Closure.Byte.html" title="class in org.lwjgl.system.libffi">Closure.Byte</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Double.html" title="class in org.lwjgl.system.libffi">Closure.Double</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Float.html" title="class in org.lwjgl.system.libffi">Closure.Float</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Int.html" title="class in org.lwjgl.system.libffi">Closure.Int</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Long.html" title="class in org.lwjgl.system.libffi">Closure.Long</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Ptr.html" title="class in org.lwjgl.system.libffi">Closure.Ptr</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Short.html" title="class in org.lwjgl.system.libffi">Closure.Short</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Void.html" title="class in org.lwjgl.system.libffi">Closure.Void</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Closure</span>
extends <a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a>
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">This class makes it possible to dynamically create, at runtime, native functions that call into Java code. Pointers to such functions can then be passed to
 native APIs as callbacks.
 <p/>
 Closures must be referenced strongly in user code, else a <a href="../../../../org/lwjgl/system/libffi/ClosureError.html" title="class in org.lwjgl.system.libffi"><code>ClosureError</code></a> will be thrown on the next native callback invocation. Closures also use
 native resources, while will result in memory leaks if not released after a Closure is no longer required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Byte.html" title="class in org.lwjgl.system.libffi">Closure.Byte</a></strong></code>
<div class="block">A <code>Closure</code> that returns a byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Double.html" title="class in org.lwjgl.system.libffi">Closure.Double</a></strong></code>
<div class="block">A <code>Closure</code> that returns a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Float.html" title="class in org.lwjgl.system.libffi">Closure.Float</a></strong></code>
<div class="block">A <code>Closure</code> that returns a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Int.html" title="class in org.lwjgl.system.libffi">Closure.Int</a></strong></code>
<div class="block">A <code>Closure</code> that returns an int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Long.html" title="class in org.lwjgl.system.libffi">Closure.Long</a></strong></code>
<div class="block">A <code>Closure</code> that returns a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Ptr.html" title="class in org.lwjgl.system.libffi">Closure.Ptr</a></strong></code>
<div class="block">A <code>Closure</code> that returns a pointer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Short.html" title="class in org.lwjgl.system.libffi">Closure.Short</a></strong></code>
<div class="block">A <code>Closure</code> that returns a short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Void.html" title="class in org.lwjgl.system.libffi">Closure.Void</a></strong></code>
<div class="block">A <code>Closure</code> with no return value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Retainable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Retainable.html" title="interface in org.lwjgl.system">Retainable</a></h3>
<code><a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_DEFAULT">CALL_CONVENTION_DEFAULT</a></strong></code>
<div class="block">The default calling convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_SYSTEM">CALL_CONVENTION_SYSTEM</a></strong></code>
<div class="block">The system calling convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_BYTE">NATIVE_CALLBACK_BYTE</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_DOUBLE">NATIVE_CALLBACK_DOUBLE</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_FLOAT">NATIVE_CALLBACK_FLOAT</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_INT">NATIVE_CALLBACK_INT</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_LONG">NATIVE_CALLBACK_LONG</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_PTR">NATIVE_CALLBACK_PTR</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_SHORT">NATIVE_CALLBACK_SHORT</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_VOID">NATIVE_CALLBACK_VOID</a></strong></code>
<div class="block">Native callback function pointer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#create(long)">create</a></strong>(long&nbsp;functionPointer)</code>
<div class="block">Converts the specified executable address to the Closure instance associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys any resources held by this Retainable instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block">Returns true if this Closure has been destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.html#release(long)">release</a></strong>(long&nbsp;functionPointer)</code>
<div class="block">If the specified function pointer is not null, releases the Clojure associated with it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Retainable.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></h3>
<code><a href="../../../../org/lwjgl/system/Retainable.Default.html#release()">release</a>, <a href="../../../../org/lwjgl/system/Retainable.Default.html#retain()">retain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NATIVE_CALLBACK_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_VOID</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_VOID</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="NATIVE_CALLBACK_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_BYTE</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_BYTE</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="NATIVE_CALLBACK_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_SHORT</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_SHORT</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="NATIVE_CALLBACK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_INT</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_INT</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="NATIVE_CALLBACK_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_LONG</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_LONG</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="NATIVE_CALLBACK_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_FLOAT</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_FLOAT</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="NATIVE_CALLBACK_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_DOUBLE</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_DOUBLE</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="NATIVE_CALLBACK_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_CALLBACK_PTR</h4>
<pre>protected static final&nbsp;long NATIVE_CALLBACK_PTR</pre>
<div class="block">Native callback function pointer.</div>
</li>
</ul>
<a name="CALL_CONVENTION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_CONVENTION_DEFAULT</h4>
<pre>protected static final&nbsp;int CALL_CONVENTION_DEFAULT</pre>
<div class="block">The default calling convention.</div>
</li>
</ul>
<a name="CALL_CONVENTION_SYSTEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALL_CONVENTION_SYSTEM</h4>
<pre>protected static final&nbsp;int CALL_CONVENTION_SYSTEM</pre>
<div class="block">The system calling convention. This may differ from the default on certain OS/arch combinations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/lwjgl/system/Retainable.Default.html#destroy()">Retainable.Default</a></code></strong></div>
<div class="block">Destroys any resources held by this Retainable instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/system/Retainable.Default.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Returns true if this Closure has been destroyed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the if the Closure is destroyed</dd></dl>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a>&nbsp;create(long&nbsp;functionPointer)</pre>
<div class="block">Converts the specified executable address to the Closure instance associated with it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionPointer</code> - the function pointer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Closure instance, or null if the function pointer is null</dd></dl>
</li>
</ul>
<a name="release(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public static&nbsp;void&nbsp;release(long&nbsp;functionPointer)</pre>
<div class="block">If the specified function pointer is not null, releases the Clojure associated with it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionPointer</code> - the function pointer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/lwjgl/system/libffi/Closure.Byte.html" title="class in org.lwjgl.system.libffi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/Closure.html" target="_top">Frames</a></li>
<li><a href="Closure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
