# Abstract-Java-Game-Library

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/lwjgl_3/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
lib/lwjgl_3/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/lwjgl_3/doc/org/ajgl/: AJGLData.html  Game.html  Logger.html  Plugin.html  PluginLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/class-use/: AJGLData.html  Game.html  Logger.html  Plugin.html  PluginLoader.html
lib/lwjgl_3/doc/org/ajgl/collision/: AABB.html  QuadTree.html  QuadTreeNode.html  SAT.html  Vector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/collision/class-use/: AABB.html  QuadTree.html  QuadTreeNode.html  SAT.html  Vector.html
lib/lwjgl_3/doc/org/ajgl/event/: Event.html  EventDispatcher.html  EventHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/event/class-use/: Event.html  EventDispatcher.html  EventHandler.html
lib/lwjgl_3/doc/org/ajgl/event/keyboard/: KeyboardEvent.html  KeyboardPressEvent.html  KeyboardReleaseEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/event/mouse/: MouseEvent.html  MouseMoveEvent.html  MousePressEvent.html  MouseReleaseEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/graphics/: GraphicAlteration.html  Graphics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/graphics/class-use/: GraphicAlteration.html  Graphics.html
lib/lwjgl_3/doc/org/ajgl/primary/: Collidable.html  ConvexPolygon.html  Drawable.html  GameObject.html  Polygon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/primary/class-use/: Collidable.html  ConvexPolygon.html  Drawable.html  GameObject.html  Polygon.html
lib/lwjgl_3/doc/org/ajgl/util/: Configuration.html  PhysicalAlteration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/lwjgl_3/doc/org/ajgl/util/class-use/: Configuration.html  PhysicalAlteration.html
src/game/java/org/ajgl/game/: FRAGMENT_SHADER_VC.glsl  FRAGMENT_SHADER_VCT.glsl  MainGameTest.java  MainWindow.java  OpenGL.java  VERTEX_SHADER_VC.glsl  VERTEX_SHADER_VCT.glsl
src/game/java/org/ajgl/game/core2d/: MRectangle.java  Rectangle.java
src/game/java/org/ajgl/game/development/: ChatConsole.java
src/main/java/org/ajgl/: AJGL.java  AJGLData.java  Display.java  Event.java  EventDispatcher.java  EventHandler.java  Game.java  Logger.java  OpenGLInfo.java  OpenGLUtil.java  Plugin.java  PluginLoader.java  Window.java  package-info.java
src/main/java/org/ajgl/collision/: AABB.java  DataTreeNode.java  QuadTree.java  QuadTreeNode.java  SAT.java  Vector.java
src/main/java/org/ajgl/collision/axisaligned/: Circle.java  Contain.java  Detection.java  Intersect.java  Quadrilateral.java  Rectangle.java
src/main/java/org/ajgl/concurrent/: Event.java  EventDispatcher.java  EventHandler.java  Executable.java  PoolThread.java  Task.java  Tasker.java  ThreadPoolExecuter.java  ThreadedWindow.java  package-info.java
src/main/java/org/ajgl/event/: Event.java  EventDispatcher.java  EventHandler.java
src/main/java/org/ajgl/event/keyboard/: KeyboardEvent.java  KeyboardPressEvent.java  KeyboardReleaseEvent.java
src/main/java/org/ajgl/event/mouse/: MouseEvent.java  MouseMoveEvent.java  MousePressEvent.java  MouseReleaseEvent.java
src/main/java/org/ajgl/graphics/: DisplayList.java  GraphicAlteration.java  Graphics.java  Immediate.java  UtilAnnotations.java  VertexArrayObject.java  VertexArrays.java  VertexBufferedObject.java  package-info.java
src/main/java/org/ajgl/graphics/shaders/: Shader.java  ShaderProgram.java  ShaderProgramUtil.java  ShaderUtil.java  package-info.java
src/main/java/org/ajgl/math/: MathUtil.java  MathUtils.java  Matrix2d.java  Matrix3d.java  Matrix4d.java  Matrix4f.java  Vector.java  Vector2.java  Vector2b.java  Vector2d.java  Vector3d.java  Vector3f.java  Vector4d.java  Vector4f.java  VectorUtils.java  package-info.java
src/main/java/org/ajgl/math/matrix/: Matrix2b.java  Matrix2d.java  Matrix2f.java  Matrix2i.java  Matrix2l.java  Matrix2s.java  Matrix3b.java  Matrix3d.java  Matrix3f.java  Matrix3i.java  Matrix3l.java  Matrix3s.java  Matrix4b.java  Matrix4d.java  Matrix4f.java  Matrix4i.java  Matrix4l.java  Matrix4s.java  package-info.java
src/main/java/org/ajgl/math/matrix2/: Matrix2b.java  Matrix2d.java  Matrix2f.java  Matrix2i.java  Matrix2l.java  Matrix2s.java
src/main/java/org/ajgl/math/matrix3/: Matrix3b.java  Matrix3d.java  Matrix3f.java  (+3 more)
src/main/java/org/ajgl/primary/: Collidable.java  ConvexPolygon.java  Drawable.java  GameObject.java  Polygon.java
src/main/java/org/ajgl/sp/: BruteForce.java  Grid.java  GridNode.java  KdTree.java  OctaTree.java  QuadTree.java
src/main/java/org/ajgl/util/: Configuration.java  Entry2.java  FPSCounter.java  IOUtil.java  PhysicalAlteration.java  Version.java  package-info.java
src/test/java/org/ajgl/: WindowTest.java
src/test/java/org/ajgl/test/: Display.java  EventTest.java  GameThread.java  InputListener.java  JavaGame.java  MainTest.java  TObject.java  TestPlugin.java  ThreadedWindow.java  VboMoveEvent.java  Window.java  WindowUtils.java
(+60 files in other folders)
