<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 27 17:28:51 UTC 2015 -->
<title>ARBClearBufferObject (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBClearBufferObject (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClearBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBClearBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBClearBufferObject" class="title">Class ARBClearBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBClearBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBClearBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clear_buffer_object.txt">ARB_clear_buffer_object</a> extension.
 
 <p>Buffer objects are fundamental to the operation of OpenGL. Buffers are used as a source of data for vertices and indices, read through buffer textures
 in shaders, used to transfer texture and image data into and out of textures and framebuffers, and may be written to by operations such as transform
 feedback. OpenGL contains mechanisms to copy sections of buffers from one to another, but it has no mechanism to initialize the content of a buffer to a
 known value. In effect, it has <code>memcpy</code>, but not <code>memset</code>.</p>
 
 <p>This extension adds such a mechanism and has several use cases. Examples include clearing a pixel unpack buffer before transferring data to a texture or
 resetting buffer data to a known value before sparse updates through shader image stores or transform feedback.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl">ARBClearBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBClearBufferObject</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glClearBufferData</a></strong>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Fills a buffer object's data store with a fixed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glClearBufferData</a></strong>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glClearBufferData</a></strong>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glClearBufferData</a></strong>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)">glClearBufferSubData</a></strong>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Fills all or part of buffer object's data store with a fixed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.FloatBuffer)">glClearBufferSubData</a></strong>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.IntBuffer)">glClearBufferSubData</a></strong>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ShortBuffer)">glClearBufferSubData</a></strong>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glClearNamedBufferDataEXT</a></strong>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glClearNamedBufferDataEXT</a></strong>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glClearNamedBufferDataEXT</a></strong>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glClearNamedBufferDataEXT</a></strong>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)">glClearNamedBufferSubDataEXT</a></strong>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.FloatBuffer)">glClearNamedBufferSubDataEXT</a></strong>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.IntBuffer)">glClearNamedBufferSubDataEXT</a></strong>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ShortBuffer)">glClearNamedBufferSubDataEXT</a></strong>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl">ARBClearBufferObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBClearBufferObject</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glClearBufferData(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                     int&nbsp;internalformat,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Fills a buffer object's data store with a fixed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd><dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd><dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd><dd><code>data</code> - buffer containing the data to be used as the source of the constant fill value.
                       The elements of data are converted by the GL into the format specified by internalformat,
                       and then used to fill the specified range of the destination buffer.
                       If data is <code>NULL</code>, then it is ignored and the sub-range of the buffer is filled with zeros.</dd></dl>
</li>
</ul>
<a name="glClearBufferData(int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                     int&nbsp;internalformat,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a name="glClearBufferData(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                     int&nbsp;internalformat,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a name="glClearBufferData(int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                     int&nbsp;internalformat,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a name="glClearBufferSubData(int, int, long, long, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                        int&nbsp;internalformat,
                        long&nbsp;offset,
                        long&nbsp;size,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Fills all or part of buffer object's data store with a fixed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd><dd><code>offset</code> - the offset, in basic machine units into the buffer object's data store at which to start filling</dd><dd><code>size</code> - the size, in basic machine units of the range of the data store to fill</dd><dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd><dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd><dd><code>data</code> - buffer containing the data to be used as the source of the constant fill value.
                       The elements of data are converted by the GL into the format specified by internalformat,
                       and then used to fill the specified range of the destination buffer.
                       If data is <code>NULL</code>, then it is ignored and the sub-range of the buffer is filled with zeros.</dd></dl>
</li>
</ul>
<a name="glClearBufferSubData(int, int, long, long, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                        int&nbsp;internalformat,
                        long&nbsp;offset,
                        long&nbsp;size,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a name="glClearBufferSubData(int, int, long, long, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                        int&nbsp;internalformat,
                        long&nbsp;offset,
                        long&nbsp;size,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a name="glClearBufferSubData(int, int, long, long, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                        int&nbsp;internalformat,
                        long&nbsp;offset,
                        long&nbsp;size,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a name="glClearNamedBufferDataEXT(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                             int&nbsp;internalformat,
                             int&nbsp;format,
                             int&nbsp;type,
                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferData</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer object to clear</dd><dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd><dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd><dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd><dd><code>data</code> - buffer containing the data to be used as the source of the constant fill value.
                       The elements of data are converted by the GL into the format specified by internalformat,
                       and then used to fill the specified range of the destination buffer.
                       If data is <code>NULL</code>, then it is ignored and the sub-range of the buffer is filled with zeros.</dd></dl>
</li>
</ul>
<a name="glClearNamedBufferDataEXT(int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                             int&nbsp;internalformat,
                             int&nbsp;format,
                             int&nbsp;type,
                             java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a name="glClearNamedBufferDataEXT(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                             int&nbsp;internalformat,
                             int&nbsp;format,
                             int&nbsp;type,
                             java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a name="glClearNamedBufferDataEXT(int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                             int&nbsp;internalformat,
                             int&nbsp;format,
                             int&nbsp;type,
                             java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a name="glClearNamedBufferSubDataEXT(int, int, long, long, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                int&nbsp;internalformat,
                                long&nbsp;offset,
                                long&nbsp;size,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer object to clear</dd><dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd><dd><code>offset</code> - the offset, in basic machine units into the buffer object's data store at which to start filling</dd><dd><code>size</code> - the size, in basic machine units of the range of the data store to fill</dd><dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd><dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd><dd><code>data</code> - buffer containing the data to be used as the source of the constant fill value.
                       The elements of data are converted by the GL into the format specified by internalformat,
                       and then used to fill the specified range of the destination buffer.
                       If data is <code>NULL</code>, then it is ignored and the sub-range of the buffer is filled with zeros.</dd></dl>
</li>
</ul>
<a name="glClearNamedBufferSubDataEXT(int, int, long, long, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                int&nbsp;internalformat,
                                long&nbsp;offset,
                                long&nbsp;size,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
<a name="glClearNamedBufferSubDataEXT(int, int, long, long, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                int&nbsp;internalformat,
                                long&nbsp;offset,
                                long&nbsp;size,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
<a name="glClearNamedBufferSubDataEXT(int, int, long, long, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                int&nbsp;internalformat,
                                long&nbsp;offset,
                                long&nbsp;size,
                                int&nbsp;format,
                                int&nbsp;type,
                                java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT(int,%20int,%20long,%20long,%20int,%20int,%20java.nio.ByteBuffer)"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClearBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBClearBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
