<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 27 17:28:55 UTC 2015 -->
<title>ARBSparseBuffer (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSparseBuffer (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadowAmbient.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSparseBuffer.html" target="_top">Frames</a></li>
<li><a href="ARBSparseBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBSparseBuffer" class="title">Class ARBSparseBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSparseBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBSparseBuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sparse_buffer.txt">ARB_sparse_buffer</a> extension.
 
 <p>This extension adds to GL a mechanism to decouple the virtual and physical storage requirements of textures and allows an application
 to create partially populated textures that would over-subscribe available graphics memory if made fully resident. This extension provides like
 functionality for buffer objects, allowing applications to manage buffer object storage in a similar manner.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a> or <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_buffer_object</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_BUFFER_PAGE_SIZE_ARB">GL_SPARSE_BUFFER_PAGE_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_STORAGE_BIT_ARB">GL_SPARSE_STORAGE_BIT_ARB</a></strong></code>
<div class="block">Accepted as part of the the <code>flags</code> parameter to <a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorage</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html" title="class in org.lwjgl.opengl">ARBSparseBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html" title="class in org.lwjgl.opengl"><code>ARBSparseBuffer</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#glBufferPageCommitmentARB(int,%20long,%20long,%20boolean)">glBufferPageCommitmentARB</a></strong>(int&nbsp;target,
                         long&nbsp;offset,
                         long&nbsp;size,
                         boolean&nbsp;commit)</code>
<div class="block">Commit and de-commits regions of sparse buffer storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#glNamedBufferPageCommitmentARB(int,%20long,%20long,%20boolean)">glNamedBufferPageCommitmentARB</a></strong>(int&nbsp;buffer,
                              long&nbsp;offset,
                              long&nbsp;size,
                              boolean&nbsp;commit)</code>
<div class="block">Direct-state-access version of <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#glBufferPageCommitmentARB(int,%20long,%20long,%20boolean)"><code>BufferPageCommitmentARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#glNamedBufferPageCommitmentEXT(int,%20long,%20long,%20boolean)">glNamedBufferPageCommitmentEXT</a></strong>(int&nbsp;buffer,
                              long&nbsp;offset,
                              long&nbsp;size,
                              boolean&nbsp;commit)</code>
<div class="block">Direct-state-access version of <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#glBufferPageCommitmentARB(int,%20long,%20long,%20boolean)"><code>BufferPageCommitmentARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SPARSE_STORAGE_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPARSE_STORAGE_BIT_ARB</h4>
<pre>public static final&nbsp;int GL_SPARSE_STORAGE_BIT_ARB</pre>
<div class="block">Accepted as part of the the <code>flags</code> parameter to <a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorage</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseBuffer.GL_SPARSE_STORAGE_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SPARSE_BUFFER_PAGE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SPARSE_BUFFER_PAGE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_SPARSE_BUFFER_PAGE_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseBuffer.GL_SPARSE_BUFFER_PAGE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html" title="class in org.lwjgl.opengl">ARBSparseBuffer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html" title="class in org.lwjgl.opengl"><code>ARBSparseBuffer</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBufferPageCommitmentARB(int, long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferPageCommitmentARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferPageCommitmentARB(int&nbsp;target,
                             long&nbsp;offset,
                             long&nbsp;size,
                             boolean&nbsp;commit)</pre>
<div class="block">Commit and de-commits regions of sparse buffer storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - buffer object target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>offset</code> - the region offset. Must be an integer multiple of the implementation dependent constant <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_BUFFER_PAGE_SIZE_ARB"><code>SPARSE_BUFFER_PAGE_SIZE_ARB</code></a>.</dd><dd><code>size</code> - the data size. must either be a multiple of <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_BUFFER_PAGE_SIZE_ARB"><code>SPARSE_BUFFER_PAGE_SIZE_ARB</code></a>, or extend to the end of the buffer's data store.</dd><dd><code>commit</code> - If true, then pages contained in the specified range become committed and become physically backed. If false, then physical storage associated with
               the data store in the specified region may be freed and those pages become uncommitted. Newly committed pages have undefined content. However,
               redundantly committing pages does not alter their content.</dd></dl>
</li>
</ul>
<a name="glNamedBufferPageCommitmentEXT(int, long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferPageCommitmentEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferPageCommitmentEXT(int&nbsp;buffer,
                                  long&nbsp;offset,
                                  long&nbsp;size,
                                  boolean&nbsp;commit)</pre>
<div class="block">Direct-state-access version of <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#glBufferPageCommitmentARB(int,%20long,%20long,%20boolean)"><code>BufferPageCommitmentARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer object</dd><dd><code>offset</code> - the region offset. Must be an integer multiple of the implementation dependent constant <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_BUFFER_PAGE_SIZE_ARB"><code>SPARSE_BUFFER_PAGE_SIZE_ARB</code></a>.</dd><dd><code>size</code> - the data size. must either be a multiple of <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_BUFFER_PAGE_SIZE_ARB"><code>SPARSE_BUFFER_PAGE_SIZE_ARB</code></a>, or extend to the end of the buffer's data store.</dd><dd><code>commit</code> - the commit state</dd></dl>
</li>
</ul>
<a name="glNamedBufferPageCommitmentARB(int, long, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glNamedBufferPageCommitmentARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferPageCommitmentARB(int&nbsp;buffer,
                                  long&nbsp;offset,
                                  long&nbsp;size,
                                  boolean&nbsp;commit)</pre>
<div class="block">Direct-state-access version of <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#glBufferPageCommitmentARB(int,%20long,%20long,%20boolean)"><code>BufferPageCommitmentARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer object</dd><dd><code>offset</code> - the region offset. Must be an integer multiple of the implementation dependent constant <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_BUFFER_PAGE_SIZE_ARB"><code>SPARSE_BUFFER_PAGE_SIZE_ARB</code></a>.</dd><dd><code>size</code> - the data size. must either be a multiple of <a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html#GL_SPARSE_BUFFER_PAGE_SIZE_ARB"><code>SPARSE_BUFFER_PAGE_SIZE_ARB</code></a>, or extend to the end of the buffer's data store.</dd><dd><code>commit</code> - the commit state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadowAmbient.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSparseBuffer.html" target="_top">Frames</a></li>
<li><a href="ARBSparseBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
