<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 27 17:28:56 UTC 2015 -->
<title>ARBVertexArrayObject (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexArrayObject (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBGRA.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexArrayObject.html" target="_top">Frames</a></li>
<li><a href="ARBVertexArrayObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexArrayObject" class="title">Class ARBVertexArrayObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexArrayObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBVertexArrayObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_array_object.txt">ARB_vertex_array_object</a> extension.
 
 <p>This extension introduces named vertex array objects which encapsulate vertex array state on the client side. These objects allow applications to
 rapidly switch between large sets of array state. In addition, layered libraries can return to the default array state by simply creating and binding a
 new vertex array object.</p>
 
 <p>This extension differs from GL_APPLE_vertex_array_object in that client memory cannot be accessed through a non-zero vertex array object. It also
 differs in that vertex array objects are explicitly not sharable between contexts.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#GL_VERTEX_ARRAY_BINDING">GL_VERTEX_ARRAY_BINDING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl">ARBVertexArrayObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><code>ARBVertexArrayObject</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glBindVertexArray(int)">glBindVertexArray</a></strong>(int&nbsp;array)</code>
<div class="block">Binds a vertex array object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glDeleteVertexArrays(int)">glDeleteVertexArrays</a></strong>(int&nbsp;array)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glDeleteVertexArrays(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArrays</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glDeleteVertexArrays(java.nio.IntBuffer)">glDeleteVertexArrays</a></strong>(java.nio.IntBuffer&nbsp;arrays)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glDeleteVertexArrays(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArrays</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glDeleteVertexArrays(int,%20java.nio.ByteBuffer)">glDeleteVertexArrays</a></strong>(int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;arrays)</code>
<div class="block">Deletes vertex array objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glGenVertexArrays()">glGenVertexArrays</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glGenVertexArrays(int,%20java.nio.ByteBuffer)"><code>GenVertexArrays</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glGenVertexArrays(java.nio.IntBuffer)">glGenVertexArrays</a></strong>(java.nio.IntBuffer&nbsp;arrays)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glGenVertexArrays(int,%20java.nio.ByteBuffer)"><code>GenVertexArrays</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glGenVertexArrays(int,%20java.nio.ByteBuffer)">glGenVertexArrays</a></strong>(int&nbsp;n,
                 java.nio.ByteBuffer&nbsp;arrays)</code>
<div class="block">Generates vertex array object names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glIsVertexArray(int)">glIsVertexArray</a></strong>(int&nbsp;array)</code>
<div class="block">Determines if a name corresponds to a vertex array object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_ARRAY_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_BINDING</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexArrayObject.GL_VERTEX_ARRAY_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl">ARBVertexArrayObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><code>ARBVertexArrayObject</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBindVertexArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindVertexArray</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexArray(int&nbsp;array)</pre>
<div class="block">Binds a vertex array object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the name of the vertex array to bind</dd></dl>
</li>
</ul>
<a name="glDeleteVertexArrays(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteVertexArrays</h4>
<pre>public static&nbsp;void&nbsp;glDeleteVertexArrays(int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;arrays)</pre>
<div class="block">Deletes vertex array objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of vertex array objects to be deleted</dd><dd><code>arrays</code> - an array containing the n names of the objects to be deleted</dd></dl>
</li>
</ul>
<a name="glDeleteVertexArrays(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteVertexArrays</h4>
<pre>public static&nbsp;void&nbsp;glDeleteVertexArrays(java.nio.IntBuffer&nbsp;arrays)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glDeleteVertexArrays(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArrays</code></a></div>
</li>
</ul>
<a name="glDeleteVertexArrays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteVertexArrays</h4>
<pre>public static&nbsp;void&nbsp;glDeleteVertexArrays(int&nbsp;array)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glDeleteVertexArrays(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArrays</code></a></div>
</li>
</ul>
<a name="glGenVertexArrays(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenVertexArrays</h4>
<pre>public static&nbsp;void&nbsp;glGenVertexArrays(int&nbsp;n,
                     java.nio.ByteBuffer&nbsp;arrays)</pre>
<div class="block">Generates vertex array object names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of vertex array object names to generate</dd><dd><code>arrays</code> - a buffer in which the generated vertex array object names are stored</dd></dl>
</li>
</ul>
<a name="glGenVertexArrays(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenVertexArrays</h4>
<pre>public static&nbsp;void&nbsp;glGenVertexArrays(java.nio.IntBuffer&nbsp;arrays)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glGenVertexArrays(int,%20java.nio.ByteBuffer)"><code>GenVertexArrays</code></a></div>
</li>
</ul>
<a name="glGenVertexArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenVertexArrays</h4>
<pre>public static&nbsp;int&nbsp;glGenVertexArrays()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html#glGenVertexArrays(int,%20java.nio.ByteBuffer)"><code>GenVertexArrays</code></a></div>
</li>
</ul>
<a name="glIsVertexArray(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsVertexArray</h4>
<pre>public static&nbsp;boolean&nbsp;glIsVertexArray(int&nbsp;array)</pre>
<div class="block">Determines if a name corresponds to a vertex array object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - a value that may be the name of a vertex array object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBGRA.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexArrayObject.html" target="_top">Frames</a></li>
<li><a href="ARBVertexArrayObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
