<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 27 17:29:16 UTC 2015 -->
<title>GLXAMDGPUAssociation (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXAMDGPUAssociation (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="GLXAMDGPUAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXAMDGPUAssociation" class="title">Class GLXAMDGPUAssociation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXAMDGPUAssociation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXAMDGPUAssociation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/glx_gpu_association.txt">GLX_AMD_gpu_association</a> extension.
 
 <p>There currently is no way for applications to efficiently use GPU resources in systems that contain more than one GPU. Vendors have provided methods
 that attempt to split the workload for an application among the available GPU resources. This has proven to be very inefficient because most
 applications were never written with these sorts of optimizations in mind.</p>
 
 <p>This extension provides a mechanism for applications to explicitly use the GPU resources on a given system individually. By providing this
 functionality, a driver allows applications to make appropriate decisions regarding where and when to distribute rendering tasks.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>, <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX 1.3</code></a>, <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">EXT_framebuffer_object</a> and <a href="../../../org/lwjgl/opengl/GLXARBGetProcAddress.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_get_proc_address</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_CLOCK_AMD">GLX_GPU_CLOCK_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_FASTEST_TARGET_GPUS_AMD">GLX_GPU_FASTEST_TARGET_GPUS_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_PIPES_AMD">GLX_GPU_NUM_PIPES_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_RB_AMD">GLX_GPU_NUM_RB_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SIMD_AMD">GLX_GPU_NUM_SIMD_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SPI_AMD">GLX_GPU_NUM_SPI_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_OPENGL_VERSION_STRING_AMD">GLX_GPU_OPENGL_VERSION_STRING_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RAM_AMD">GLX_GPU_RAM_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RENDERER_STRING_AMD">GLX_GPU_RENDERER_STRING_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_VENDOR_AMD">GLX_GPU_VENDOR_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html" title="class in org.lwjgl.opengl">GLXAMDGPUAssociation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>GLXAMDGPUAssociation</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXBlitContextFramebufferAMD(long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glXBlitContextFramebufferAMD</a></strong>(long&nbsp;dstCtx,
                            int&nbsp;srcX0,
                            int&nbsp;srcY0,
                            int&nbsp;srcX1,
                            int&nbsp;srcY1,
                            int&nbsp;dstX0,
                            int&nbsp;dstY0,
                            int&nbsp;dstX1,
                            int&nbsp;dstY1,
                            int&nbsp;mask,
                            int&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAMD(int,%20long)">glXCreateAssociatedContextAMD</a></strong>(int&nbsp;id,
                             long&nbsp;share_list)</code>
<div class="block">Creates an associated context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.ByteBuffer)">glXCreateAssociatedContextAttribsAMD</a></strong>(int&nbsp;id,
                                    long&nbsp;share_context,
                                    java.nio.ByteBuffer&nbsp;attribList)</code>
<div class="block">Creates an associated context and requests a specific GL version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.IntBuffer)">glXCreateAssociatedContextAttribsAMD</a></strong>(int&nbsp;id,
                                    long&nbsp;share_context,
                                    java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.ByteBuffer)"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXDeleteAssociatedContextAMD(long)">glXDeleteAssociatedContextAMD</a></strong>(long&nbsp;ctx)</code>
<div class="block">Deletes an associated context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetContextGPUIDAMD(long)">glXGetContextGPUIDAMD</a></strong>(long&nbsp;ctx)</code>
<div class="block">Determines which GPU a context is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetCurrentAssociatedContextAMD()">glXGetCurrentAssociatedContextAMD</a></strong>()</code>
<div class="block">Queries the crrent associated context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUIDsAMD(int,%20int)">glXGetGPUIDsAMD</a></strong>(int&nbsp;maxCount,
               int&nbsp;ids)</code>
<div class="block">Queries the IDs for available GPUs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glXGetGPUInfoAMD</a></strong>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                int&nbsp;size,
                java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Queries GPU properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXMakeAssociatedContextCurrentAMD(long)">glXMakeAssociatedContextCurrentAMD</a></strong>(long&nbsp;ctx)</code>
<div class="block">Makes an associated context current in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_GPU_VENDOR_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_VENDOR_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_VENDOR_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_VENDOR_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_RENDERER_STRING_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_RENDERER_STRING_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_RENDERER_STRING_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_RENDERER_STRING_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_OPENGL_VERSION_STRING_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_OPENGL_VERSION_STRING_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_OPENGL_VERSION_STRING_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_OPENGL_VERSION_STRING_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_FASTEST_TARGET_GPUS_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_FASTEST_TARGET_GPUS_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_FASTEST_TARGET_GPUS_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_FASTEST_TARGET_GPUS_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_RAM_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_RAM_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_RAM_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_RAM_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_CLOCK_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_CLOCK_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_CLOCK_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_CLOCK_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_NUM_PIPES_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_NUM_PIPES_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_PIPES_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_PIPES_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_NUM_SIMD_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_NUM_SIMD_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_SIMD_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_SIMD_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_NUM_RB_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_NUM_RB_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_RB_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_RB_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GPU_NUM_SPI_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_GPU_NUM_SPI_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_SPI_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_SPI_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html" title="class in org.lwjgl.opengl">GLXAMDGPUAssociation</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>GLXAMDGPUAssociation</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXBlitContextFramebufferAMD(long, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBlitContextFramebufferAMD</h4>
<pre>public static&nbsp;void&nbsp;glXBlitContextFramebufferAMD(long&nbsp;dstCtx,
                                int&nbsp;srcX0,
                                int&nbsp;srcY0,
                                int&nbsp;srcX1,
                                int&nbsp;srcY1,
                                int&nbsp;dstX0,
                                int&nbsp;dstY0,
                                int&nbsp;dstX1,
                                int&nbsp;dstY1,
                                int&nbsp;mask,
                                int&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dstCtx</code> - </dd><dd><code>srcX0</code> - </dd><dd><code>srcY0</code> - </dd><dd><code>srcX1</code> - </dd><dd><code>srcY1</code> - </dd><dd><code>dstX0</code> - </dd><dd><code>dstY0</code> - </dd><dd><code>dstX1</code> - </dd><dd><code>dstY1</code> - </dd><dd><code>mask</code> - </dd><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="glXCreateAssociatedContextAMD(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;glXCreateAssociatedContextAMD(int&nbsp;id,
                                 long&nbsp;share_list)</pre>
<div class="block">Creates an associated context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>share_list</code> - </dd></dl>
</li>
</ul>
<a name="glXCreateAssociatedContextAttribsAMD(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;glXCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                        long&nbsp;share_context,
                                        java.nio.ByteBuffer&nbsp;attribList)</pre>
<div class="block">Creates an associated context and requests a specific GL version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>share_context</code> - </dd><dd><code>attribList</code> - </dd></dl>
</li>
</ul>
<a name="glXCreateAssociatedContextAttribsAMD(int, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;glXCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                        long&nbsp;share_context,
                                        java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.ByteBuffer)"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</li>
</ul>
<a name="glXDeleteAssociatedContextAMD(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDeleteAssociatedContextAMD</h4>
<pre>public static&nbsp;int&nbsp;glXDeleteAssociatedContextAMD(long&nbsp;ctx)</pre>
<div class="block">Deletes an associated context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the GLXContext</dd></dl>
</li>
</ul>
<a name="glXGetContextGPUIDAMD(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetContextGPUIDAMD</h4>
<pre>public static&nbsp;int&nbsp;glXGetContextGPUIDAMD(long&nbsp;ctx)</pre>
<div class="block">Determines which GPU a context is attached to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the GLXContext</dd></dl>
</li>
</ul>
<a name="glXGetCurrentAssociatedContextAMD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentAssociatedContextAMD()</pre>
<div class="block">Queries the crrent associated context.</div>
</li>
</ul>
<a name="glXGetGPUIDsAMD(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetGPUIDsAMD</h4>
<pre>public static&nbsp;int&nbsp;glXGetGPUIDsAMD(int&nbsp;maxCount,
                  int&nbsp;ids)</pre>
<div class="block">Queries the IDs for available GPUs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCount</code> - </dd><dd><code>ids</code> - </dd></dl>
</li>
</ul>
<a name="glXGetGPUInfoAMD(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;glXGetGPUInfoAMD(int&nbsp;id,
                   int&nbsp;property,
                   int&nbsp;dataType,
                   int&nbsp;size,
                   java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Queries GPU properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>property</code> - one of:<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_VENDOR_AMD"><code>GPU_VENDOR_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RENDERER_STRING_AMD"><code>GPU_RENDERER_STRING_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_OPENGL_VERSION_STRING_AMD"><code>GPU_OPENGL_VERSION_STRING_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_FASTEST_TARGET_GPUS_AMD"><code>GPU_FASTEST_TARGET_GPUS_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RAM_AMD"><code>GPU_RAM_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_CLOCK_AMD"><code>GPU_CLOCK_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_PIPES_AMD"><code>GPU_NUM_PIPES_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SIMD_AMD"><code>GPU_NUM_SIMD_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_RB_AMD"><code>GPU_NUM_RB_AMD</code></a>, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SPI_AMD"><code>GPU_NUM_SPI_AMD</code></a></dd><dd><code>dataType</code> - </dd><dd><code>size</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="glXMakeAssociatedContextCurrentAMD(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXMakeAssociatedContextCurrentAMD</h4>
<pre>public static&nbsp;int&nbsp;glXMakeAssociatedContextCurrentAMD(long&nbsp;ctx)</pre>
<div class="block">Makes an associated context current in the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the GLXContext</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="GLXAMDGPUAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
