<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 27 17:29:16 UTC 2015 -->
<title>GLXNVCopyImage (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXNVCopyImage (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVCopyImage.html" target="_top">Frames</a></li>
<li><a href="GLXNVCopyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXNVCopyImage" class="title">Class GLXNVCopyImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXNVCopyImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXNVCopyImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/copy_image.txt">GLX_NV_copy_image</a> extension.
 
 <p>This extension enables efficient image data transfer between image objects (i.e. textures and renderbuffers) without the need to bind the objects or
 otherwise configure the rendering pipeline. The GLX version allows copying between images in different contexts, even if those contexts are in different
 sharelists or even on different physical devices.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl">GLXNVCopyImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><code>GLXNVCopyImage</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html#glXCopyImageSubDataNV(long,%20long,%20int,%20int,%20int,%20int,%20int,%20int,%20long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glXCopyImageSubDataNV</a></strong>(long&nbsp;display,
                     long&nbsp;srcCtx,
                     int&nbsp;srcName,
                     int&nbsp;srcTarget,
                     int&nbsp;srcLevel,
                     int&nbsp;srcX,
                     int&nbsp;srcY,
                     int&nbsp;srcZ,
                     long&nbsp;dstCtx,
                     int&nbsp;dstName,
                     int&nbsp;dstTarget,
                     int&nbsp;dstLevel,
                     int&nbsp;dstX,
                     int&nbsp;dstY,
                     int&nbsp;dstZ,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth)</code>
<div class="block">Behaves identically to the core function <a href="../../../org/lwjgl/opengl/NVCopyImage.html#glCopyImageSubDataNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)"><code>NVCopyImage.glCopyImageSubDataNV(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)</code></a>, except that the <code>srcCtx</code> and <code>dstCtx</code> parameters specify
 the contexts in which to look up the source and destination objects, respectively.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl">GLXNVCopyImage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><code>GLXNVCopyImage</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXCopyImageSubDataNV(long, long, int, int, int, int, int, int, long, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXCopyImageSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glXCopyImageSubDataNV(long&nbsp;display,
                         long&nbsp;srcCtx,
                         int&nbsp;srcName,
                         int&nbsp;srcTarget,
                         int&nbsp;srcLevel,
                         int&nbsp;srcX,
                         int&nbsp;srcY,
                         int&nbsp;srcZ,
                         long&nbsp;dstCtx,
                         int&nbsp;dstName,
                         int&nbsp;dstTarget,
                         int&nbsp;dstLevel,
                         int&nbsp;dstX,
                         int&nbsp;dstY,
                         int&nbsp;dstZ,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth)</pre>
<div class="block">Behaves identically to the core function <a href="../../../org/lwjgl/opengl/NVCopyImage.html#glCopyImageSubDataNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)"><code>NVCopyImage.glCopyImageSubDataNV(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)</code></a>, except that the <code>srcCtx</code> and <code>dstCtx</code> parameters specify
 the contexts in which to look up the source and destination objects, respectively. A value of <code>NULL</code> for either context indicates that the value which is
 returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetCurrentContext()"><code>GetCurrentContext</code></a> should be used instead. Both contexts must share the same address space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>srcCtx</code> - the source context</dd><dd><code>srcName</code> - </dd><dd><code>srcTarget</code> - </dd><dd><code>srcLevel</code> - </dd><dd><code>srcX</code> - </dd><dd><code>srcY</code> - </dd><dd><code>srcZ</code> - </dd><dd><code>dstCtx</code> - the destination context</dd><dd><code>dstName</code> - </dd><dd><code>dstTarget</code> - </dd><dd><code>dstLevel</code> - </dd><dd><code>dstX</code> - </dd><dd><code>dstY</code> - </dd><dd><code>dstZ</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVCopyImage.html" target="_top">Frames</a></li>
<li><a href="GLXNVCopyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
