<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Apr 27 17:29:17 UTC 2015 -->
<title>GLXSGIXFBConfig (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXSGIXFBConfig (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXPBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXFBConfig.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXFBConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXSGIXFBConfig" class="title">Class GLXSGIXFBConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXSGIXFBConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXSGIXFBConfig</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/fbconfig.txt">GLX_SGIX_fbconfig</a> extension.
 
 <p>This extension introduces a new way to describe the capabilities of a GLX drawable (i.e., to describe the depth of color buffer components and the type
 and size of ancillary buffers), removes the "similarity" requirement when making a context current to a drawable, and supports  RGBA rendering to
 one-and two-component Windows and GLX Pixmaps.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_COLOR_INDEX_BIT_SGIX">GLX_COLOR_INDEX_BIT_SGIX</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_COLOR_INDEX_TYPE_SGIX">GLX_COLOR_INDEX_TYPE_SGIX</a></strong></code>
<div class="block">Accepted by the <code>render_type</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX(long,%20long,%20int,%20long,%20int)"><code>CreateContextWithConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX">GLX_DRAWABLE_TYPE_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_FBCONFIG_ID_SGIX">GLX_FBCONFIG_ID_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>,
 by the <code>attribute</code> parameter of <code>QueryGLXPbufferSGIX</code> and by the <code>attribute</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_PIXMAP_BIT_SGIX">GLX_PIXMAP_BIT_SGIX</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX">GLX_RENDER_TYPE_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RGBA_BIT_SGIX">GLX_RGBA_BIT_SGIX</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RGBA_TYPE_SGIX">GLX_RGBA_TYPE_SGIX</a></strong></code>
<div class="block">Accepted by the <code>render_type</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX(long,%20long,%20int,%20long,%20int)"><code>CreateContextWithConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_SCREEN_EXT">GLX_SCREEN_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_WINDOW_BIT_SGIX">GLX_WINDOW_BIT_SGIX</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_X_RENDERABLE_SGIX">GLX_X_RENDERABLE_SGIX</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl">GLXSGIXFBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><code>GLXSGIXFBConfig</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)">glXChooseFBConfigSGIX</a></strong>(long&nbsp;display,
                     int&nbsp;screen,
                     java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Gets <code>GLXFBConfigSGIX</code>s that match a list of attributes or to get the list of GLXFBConfigSGIXs that are available on the specified screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.IntBuffer)">glXChooseFBConfigSGIX</a></strong>(long&nbsp;display,
                     int&nbsp;screen,
                     java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX(long,%20long,%20int,%20long,%20int)">glXCreateContextWithConfigSGIX</a></strong>(long&nbsp;display,
                              long&nbsp;config,
                              int&nbsp;render_type,
                              long&nbsp;share_list,
                              int&nbsp;direct)</code>
<div class="block">Creates a GLX context using a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateGLXPixmapWithConfigSGIX(long,%20long,%20long)">glXCreateGLXPixmapWithConfigSGIX</a></strong>(long&nbsp;display,
                                long&nbsp;config,
                                long&nbsp;pixmap)</code>
<div class="block">Creates a GLX pixmap using a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)">glXGetFBConfigAttribSGIX</a></strong>(long&nbsp;display,
                        long&nbsp;config,
                        int&nbsp;attribute,
                        java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Gets the value of a GLX attribute for a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.IntBuffer)">glXGetFBConfigAttribSGIX</a></strong>(long&nbsp;display,
                        long&nbsp;config,
                        int&nbsp;attribute,
                        java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigFromVisualSGIX(long,%20java.nio.ByteBuffer)">glXGetFBConfigFromVisualSGIX</a></strong>(long&nbsp;display,
                            java.nio.ByteBuffer&nbsp;vis)</code>
<div class="block">Retrieves the <code>GLXFBConfigSGIX</code> associated with a visual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetVisualFromFBConfigSGIX(long,%20long)">glXGetVisualFromFBConfigSGIX</a></strong>(long&nbsp;display,
                            long&nbsp;config)</code>
<div class="block">Retrieves the associated visual of a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_DRAWABLE_TYPE_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DRAWABLE_TYPE_SGIX</h4>
<pre>public static final&nbsp;int GLX_DRAWABLE_TYPE_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_DRAWABLE_TYPE_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RENDER_TYPE_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RENDER_TYPE_SGIX</h4>
<pre>public static final&nbsp;int GLX_RENDER_TYPE_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_RENDER_TYPE_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_X_RENDERABLE_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_X_RENDERABLE_SGIX</h4>
<pre>public static final&nbsp;int GLX_X_RENDERABLE_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_X_RENDERABLE_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FBCONFIG_ID_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FBCONFIG_ID_SGIX</h4>
<pre>public static final&nbsp;int GLX_FBCONFIG_ID_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>, the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a>,
 by the <code>attribute</code> parameter of <code>QueryGLXPbufferSGIX</code> and by the <code>attribute</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_FBCONFIG_ID_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SCREEN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SCREEN_EXT</h4>
<pre>public static final&nbsp;int GLX_SCREEN_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_SCREEN_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_WINDOW_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WINDOW_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_WINDOW_BIT_SGIX</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_WINDOW_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PIXMAP_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PIXMAP_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_PIXMAP_BIT_SGIX</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_PIXMAP_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RGBA_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_RGBA_BIT_SGIX</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_RGBA_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_COLOR_INDEX_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_COLOR_INDEX_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_COLOR_INDEX_BIT_SGIX</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_COLOR_INDEX_BIT_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RGBA_TYPE_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA_TYPE_SGIX</h4>
<pre>public static final&nbsp;int GLX_RGBA_TYPE_SGIX</pre>
<div class="block">Accepted by the <code>render_type</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX(long,%20long,%20int,%20long,%20int)"><code>CreateContextWithConfigSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_RGBA_TYPE_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_COLOR_INDEX_TYPE_SGIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_COLOR_INDEX_TYPE_SGIX</h4>
<pre>public static final&nbsp;int GLX_COLOR_INDEX_TYPE_SGIX</pre>
<div class="block">Accepted by the <code>render_type</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX(long,%20long,%20int,%20long,%20int)"><code>CreateContextWithConfigSGIX</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_COLOR_INDEX_TYPE_SGIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl">GLXSGIXFBConfig</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><code>GLXSGIXFBConfig</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXGetFBConfigAttribSGIX(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttribSGIX</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttribSGIX(long&nbsp;display,
                           long&nbsp;config,
                           int&nbsp;attribute,
                           java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Gets the value of a GLX attribute for a <code>GLXFBConfigSGIX</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the <code>GLXFBConfigSGIX</code> being queried</dd><dd><code>attribute</code> - the attribute to query</dd><dd><code>value</code> - returns the attribute value</dd></dl>
</li>
</ul>
<a name="glXGetFBConfigAttribSGIX(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttribSGIX</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttribSGIX(long&nbsp;display,
                           long&nbsp;config,
                           int&nbsp;attribute,
                           java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttribSGIX</code></a></div>
</li>
</ul>
<a name="glXChooseFBConfigSGIX(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfigSGIX</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glXChooseFBConfigSGIX(long&nbsp;display,
                                  int&nbsp;screen,
                                  java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Gets <code>GLXFBConfigSGIX</code>s that match a list of attributes or to get the list of GLXFBConfigSGIXs that are available on the specified screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd><dd><code>attrib_list</code> - an optional list of attributes, terminated with <code>X.None</code></dd></dl>
</li>
</ul>
<a name="glXChooseFBConfigSGIX(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfigSGIX</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glXChooseFBConfigSGIX(long&nbsp;display,
                                  int&nbsp;screen,
                                  java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfigSGIX</code></a></div>
</li>
</ul>
<a name="glXCreateGLXPixmapWithConfigSGIX(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPixmapWithConfigSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPixmapWithConfigSGIX(long&nbsp;display,
                                    long&nbsp;config,
                                    long&nbsp;pixmap)</pre>
<div class="block">Creates a GLX pixmap using a <code>GLXFBConfigSGIX</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the <code>GLXFBConfigSGIX</code></dd><dd><code>pixmap</code> - the pixmap</dd></dl>
</li>
</ul>
<a name="glXCreateContextWithConfigSGIX(long, long, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContextWithConfigSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContextWithConfigSGIX(long&nbsp;display,
                                  long&nbsp;config,
                                  int&nbsp;render_type,
                                  long&nbsp;share_list,
                                  int&nbsp;direct)</pre>
<div class="block">Creates a GLX context using a <code>GLXFBConfigSGIX</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the <code>GLXFBConfigSGIX</code></dd><dd><code>render_type</code> - the render type. One of:<br><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RGBA_TYPE_SGIX"><code>RGBA_TYPE_SGIX</code></a>, <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_COLOR_INDEX_TYPE_SGIX"><code>COLOR_INDEX_TYPE_SGIX</code></a></dd><dd><code>share_list</code> - the GLX context to share objects with</dd><dd><code>direct</code> - direct rendering request</dd></dl>
</li>
</ul>
<a name="glXGetVisualFromFBConfigSGIX(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVisualFromFBConfigSGIX</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glXGetVisualFromFBConfigSGIX(long&nbsp;display,
                                               long&nbsp;config)</pre>
<div class="block">Retrieves the associated visual of a <code>GLXFBConfigSGIX</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>config</code> - the <code>GLXFBConfigSGIX</code></dd></dl>
</li>
</ul>
<a name="glXGetFBConfigFromVisualSGIX(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXGetFBConfigFromVisualSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXGetFBConfigFromVisualSGIX(long&nbsp;display,
                                java.nio.ByteBuffer&nbsp;vis)</pre>
<div class="block">Retrieves the <code>GLXFBConfigSGIX</code> associated with a visual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>vis</code> - the visual</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXPBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXFBConfig.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXFBConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
